('C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\dist\\Mario_game.exe',
 True,
 False,
 False,
 'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Mario_game" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\build\\Mario_game\\Mario_game.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\build\\Mario_game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Mario_game',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Mario_game.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\build\\Mario_game\\base_library.zip',
   'DATA'),
  ('Assets\\character.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\character.png',
   'DATA'),
  ('Assets\\Grenade+1.mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Grenade+1.mp3',
   'DATA'),
  ('Assets\\space+chillout(2).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\space+chillout(2).mp3',
   'DATA'),
  ('Assets\\space+chillout.mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\space+chillout.mp3',
   'DATA'),
  ('Assets\\PAur.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\PAur.png',
   'DATA'),
  ('Assets\\spaceship_red.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\spaceship_red.png',
   'DATA'),
  ('Assets\\space.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\space.png',
   'DATA'),
  ('Assets\\Normal_gun2.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Normal_gun2.png',
   'DATA'),
  ('Assets\\Perso_princi.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Perso_princi.png',
   'DATA'),
  ('Assets\\Better_gun.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Better_gun.png',
   'DATA'),
  ('Assets\\Grenade+1(1).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Grenade+1(1).mp3',
   'DATA'),
  ('Assets\\Gun+Silencer.mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Gun+Silencer.mp3',
   'DATA'),
  ('Assets\\per_Sprite_Sheet.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\per_Sprite_Sheet.png',
   'DATA'),
  ('Assets\\spaceship_yellow.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\spaceship_yellow.png',
   'DATA'),
  ('Assets\\per_rest.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\per_rest.png',
   'DATA'),
  ('Assets\\Normal_gun.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Normal_gun.png',
   'DATA'),
  ('Assets\\space+chillout(1).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\space+chillout(1).mp3',
   'DATA'),
  ('Assets\\Aim_image.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Aim_image.png',
   'DATA'),
  ('Assets\\Grenade+1(2).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Grenade+1(2).mp3',
   'DATA'),
  ('Assets\\mouse_mira.py',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\mouse_mira.py',
   'DATA'),
  ('Assets\\Gun+Silencer(1).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Gun+Silencer(1).mp3',
   'DATA'),
  ('Assets\\mapa.py',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\mapa.py',
   'DATA'),
  ('Assets\\Background_FirstFloor.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Background_FirstFloor.png',
   'DATA'),
  ('Assets\\Gun+Silencer(2).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Gun+Silencer(2).mp3',
   'DATA'),
  ('Assets\\per_run.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\per_run.png',
   'DATA'),
  ('Assets\\per_jump.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\per_jump.png',
   'DATA')],
 [],
 False,
 False,
 1652920052,
 [('run.exe',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
