('C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\build\\Mario_game\\Mario_game.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\build\\Mario_game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Mario_game',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Mario_game.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\build\\Mario_game\\base_library.zip',
   'DATA'),
  ('Assets\\character.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\character.png',
   'DATA'),
  ('Assets\\Grenade+1.mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Grenade+1.mp3',
   'DATA'),
  ('Assets\\space+chillout(2).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\space+chillout(2).mp3',
   'DATA'),
  ('Assets\\space+chillout.mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\space+chillout.mp3',
   'DATA'),
  ('Assets\\PAur.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\PAur.png',
   'DATA'),
  ('Assets\\spaceship_red.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\spaceship_red.png',
   'DATA'),
  ('Assets\\space.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\space.png',
   'DATA'),
  ('Assets\\Normal_gun2.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Normal_gun2.png',
   'DATA'),
  ('Assets\\Perso_princi.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Perso_princi.png',
   'DATA'),
  ('Assets\\Better_gun.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Better_gun.png',
   'DATA'),
  ('Assets\\Grenade+1(1).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Grenade+1(1).mp3',
   'DATA'),
  ('Assets\\Gun+Silencer.mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Gun+Silencer.mp3',
   'DATA'),
  ('Assets\\per_Sprite_Sheet.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\per_Sprite_Sheet.png',
   'DATA'),
  ('Assets\\spaceship_yellow.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\spaceship_yellow.png',
   'DATA'),
  ('Assets\\per_rest.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\per_rest.png',
   'DATA'),
  ('Assets\\Normal_gun.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Normal_gun.png',
   'DATA'),
  ('Assets\\space+chillout(1).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\space+chillout(1).mp3',
   'DATA'),
  ('Assets\\Aim_image.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Aim_image.png',
   'DATA'),
  ('Assets\\Grenade+1(2).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Grenade+1(2).mp3',
   'DATA'),
  ('Assets\\mouse_mira.py',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\mouse_mira.py',
   'DATA'),
  ('Assets\\Gun+Silencer(1).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Gun+Silencer(1).mp3',
   'DATA'),
  ('Assets\\mapa.py',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\mapa.py',
   'DATA'),
  ('Assets\\Background_FirstFloor.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Background_FirstFloor.png',
   'DATA'),
  ('Assets\\Gun+Silencer(2).mp3',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\Gun+Silencer(2).mp3',
   'DATA'),
  ('Assets\\per_run.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\per_run.png',
   'DATA'),
  ('Assets\\per_jump.png',
   'C:\\Users\\Matheus\\PycharmProjects\\CursoPython\\Mario_game\\Assets\\per_jump.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
